WordGuessingGameClient/MainWindow.xaml

<Window x:Class="WordGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Guessing Game" Height="450" Width="800">
    <Grid>
        <!-- Connection Controls -->
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Margin="90,10,0,0" Width="120" VerticalAlignment="Top"/>

        <Label Content="Port:" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="260,10,0,0" Width="60" VerticalAlignment="Top"/>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="400,10,0,0" Width="120" VerticalAlignment="Top"/>

        <Label Content="Time Limit:" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTimeLimit" HorizontalAlignment="Left" Margin="610,10,0,0" Width="60" VerticalAlignment="Top"/>

        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="680,10,0,0" Width="100" VerticalAlignment="Top" Click="BtnConnect_Click"/>

        <!-- Game Controls -->
        <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Margin="10,40,0,0" Width="300" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="320,40,0,0" Width="100" VerticalAlignment="Top" Click="BtnGuess_Click" IsEnabled="False"/>
        <Button x:Name="btnEndGame" Content="End Game" HorizontalAlignment="Left" Margin="430,40,0,0" Width="100" VerticalAlignment="Top" Click="BtnEndGame_Click" IsEnabled="False"/>

        <!-- Replay Button -->
        <Button x:Name="btnReplay" Content="Replay" HorizontalAlignment="Left" Margin="540,40,0,0" Width="100" VerticalAlignment="Top" Click="BtnReplay_Click" IsEnabled="False"/>

        <!-- Time Remaining Display -->
        <Label x:Name="lblTimeRemaining" Content="Time Remaining: 00:00" HorizontalAlignment="Left" Margin="650,40,0,0" VerticalAlignment="Top"/>

        <!-- Game Information Display -->
        <TextBlock x:Name="txtGameInfo" Margin="10,70,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Background="LightGray"/>
    </Grid>
</Window>
